# Igrzyska2023

./: README.md  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/ecokorporacja/igrzyska2023/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/ecokorporacja/loginandsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ecokorporacja/igrzyska2023/: MainActivity.kt  OTPActivity.kt  PhoneActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/pl/ecokorporacja/loginandsignup/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/ecokorporacja/igrzyska2023/: ExampleUnitTest.kt
app/src/test/java/pl/ecokorporacja/loginandsignup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/firebaseAuth/: AuthPage.dart  LoginWidget.dart  SignUpWidget.dart  authPage.dart  auth_page.dart  forgotPasswordPage.dart  forgot_password_page.dart  homePage.dart  home_page.dart  loginWidget.dart  login_widget.dart  signUpWidget.dart  sign_up_widget.dart  utils.dart  verifyEmailPage.dart  verify_email_page.dart
lib/firebaseAuth/google/provider/: googleSignIn.dart
lib/firebase_auth/: auth_page.dart  forgot_password_page.dart  home_page.dart  login_widget.dart  sign_up_widget.dart  verify_email_page.dart
lib/page/: edit_profile_page.dart  profile_page.dart
lib/utils/: user_preferences.dart
lib/widget/: appbar_widget.dart  textfield_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+1 files in other folders)
